Release Notes
===========================

1.7a (Submitted on 2014/09/24)
NEW: Mirror-Edit for IK;
FIX: PoseManager Multi-Select error message;
FIX: Recalculate the Gizmos' pos & rot on Undo;
---------------------------------------------------
1.7 (Submitted on 2014/09/21)
NEW: Multi-select + Multi-edit in FK mode
NEW: Use Ctrl+LMB to recursively select bones
NEW: Use '[' ']' '\' to fast switch bones ( parent, child, sibling )
NEW: Inspector style control for current selected bone
NEW: Mirror Edit
---------------------------------------------------
1.6b (Submitted on 2014/08/16)
CHANGE: Animation Clip Mirroring Tool: works on all 9 combinations of (XY/XZ/YZ)*(XY/XZ/YZ) skinning types;
CHANGE: Make compatible with Fluidity Asset;
ADD: AnimMirror scene: let users to test Animation Clip Mirroring tool;
NEW: CutsceneDemo: Waiting 4 Godot;
FIX: ImageBaseEffect error on import;
---------------------------------------------------
1.6a (Submitted on 2014/08/09)
NEW: Animation Curve Property Editor: Change "TransformPath" of a bunch of curves;
FIX: DaeExporter scale and float precision issue;
---------------------------------------------------
1.6 (Submitted on 2014/08/05)
NEW: Animation Curve Property Editor
NEW: Animation Clip Mirroring Tool
NEW: PivotRotation mode : Parent
GIFT: 6 low-poly mech models and several other props (v1.6 only)
---------------------------------------------------
1.5 (Submitted on 2014/07/13)
NEW: BindPose Fixer
FIX: Cannot select bones until RMB click after mouseUp outside scene view window
FIX: SkinnedMeshRenderer's blendshapes show up as Element0, Element1
FIX: Issues of DAE exporter when the name of model's bone has space inside.
---------------------------------------------------
1.4 (Submitted on 2014/07/01)
NEW: Dae animation exporter
NEW: multi-part mesh editing
NEW: Camera focus on bones and rotation
NEW: Make camera "move slower" in SceneView
CHANGE: make compatible with unity 4.3.4
FIX: IK Pin frequent updates
FIX: GUI disappear when switch to IK with rootbone selected
---------------------------------------------------
1.3 (Submitted on 2014/06/15)
NEW: Convert root bone's movement to RootMotion used by Animator;
CHANGE: Rename TransformData to XformData to avoid name conflict with Adventure Creator;
NEW: CCDemo2
NEW: PlayDemo0
---------------------------------------------------
1.2 (Submitted on 2014/06/05)
NEW: Select animation curves in dope sheet by current selected bones;
NEW: Set keyframes of position/rotation/scale for current selected bones;
NEW: Prefab actions blend-in/blend-out with original animator's animation.
NEW: New cutscene web-demo example in package: Killing Blow
---------------------------------------------------
1.1 (Submitted on 2014/06/01)
NEW: Muscle Clip Converter
NEW: New cutscene web-demo example in package: Catch ball
FIX: CCEditor error after leaving playmode;
---------------------------------------------------
1.0 (Submitted on 2014/05/25)
NEW: Cutscene Editing Tools, No need to make a lot of animation files for cutscene, just edit them in the cutscene.
NEW: Use WireDisc to replace Cube as the marker of joints. (Thanks to CrazeDevelopment)
NEW: Draw markers in SceneView for active curves in AnimationWindow's dope sheet.  (Thanks to CrazeDevelopment)
NEW: Save boneSize & lineWidth in EditorPref. (Thanks to TonyLi)
FIX: File.WriteAllText/bytes should not be included in Web platform.
FIX: MouseButtonUp events sometimes might unexpectedly select other bones.
---------------------------------------------------
0.98 (Submitted on 2014/05/11)
NEW: Pose Manager. You can save/load poses via disk file now.
NEW: Skeleton Sharing Utility. Use this utility to make several skinned meshes share one same skeleton instance. (must be rigged to same skeleton)
FIXED: some of labels on Unity Free are not visible, as the text color is the same as the background color;
---------------------------------------------------
0.96 (Submitted on 2014/05/04)
NEW: IK Root Rotate mode, in IK Rotate Mode, press 'E' to switch between IK Rotate mode & IK Root Rotate mode;
NEW: IK Pin, pin the specified joint;
NEW: Straighten the limb, for arms or legs, make the lower limb to follow the axis of the upper limb;
NEW: IK Limb Constraints, improve the quality of IK for arms and legs, needs configuration;
NEW: Revised GUI;
NEW: include the Web demo scene & code;
---------------------------------------------------
0.94b (Submitted on 2014/04/27)
NEW: IK Rotate mode, press `E' in IK mode will enter IK Rotate mode, you could then rotate the IK link around the axis of IK root joint and IK end-effector;
NEW: IK Plane Lock, when IK plane lock is on, the end-effector will only move along the specified IK plane;
NEW: IK Flip Joints;
---------------------------------------------------
0.92  (Submitted on 2014/04/20)
added: `R' button to reset all bones to prefab pose;
added: When Unity Animation window is open, added a new AnimationHelper UI, with a `SnapShot' button, used to
record all bones that are different with prefab pose in current timeline position;
----------------------------------------------------
0.9b
Initial Release